<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>15 - Align Self - HTML, CSS and Git Exercises</title>
    <link rel="stylesheet" href="/css/normalize.css" />
    <link rel="stylesheet" href="/css/week2.css" />
    <link rel="stylesheet" href="flexbox.css" />
  </head>

  <body>
    <div class="site-wrapper">
      <div class="panel">
        <div class="exercise">
          <div class="site-header">
            <h1 class="site-header__title">Exercises</h1>
            <p>
              Make the items below look like the images in the Solutions box.
            </p>
          </div>
        </div>
      </div>
      <div class="panel">
        <div class="exercise">
          <h2 class="exercise__title">First</h2>
          <ul class="countries countries--tall countries--first">
            <li class="country country--brazil">1. Brazil</li>
            <li class="country country--croatia">2. Croatia</li>
            <li class="country country--ethiopia">3. Ethiopia</li>
            <li class="country country--laos">4. Laos</li>
            <li class="country country--uganda">5. Uganda</li>
          </ul>
        </div>
        <div class="solution">
          <h3 class="solution__title">Solution</h3>
          <img class="solution__image" src="/images/15/solution-1.png" />
        </div>
      </div>
      <div class="panel">
        <div class="exercise">
          <h2 class="exercise__title">Second</h2>
          <ul class="countries countries--tall countries--second">
            <li class="country country--brazil">1. Brazil</li>
            <li class="country country--croatia">2. Croatia</li>
            <li class="country country--ethiopia">3. Ethiopia</li>
            <li class="country country--laos">4. Laos</li>
            <li class="country country--uganda">5. Uganda</li>
          </ul>
        </div>
        <div class="solution">
          <h3 class="solution__title">Solution</h3>
          <img class="solution__image" src="/images/15/solution-2.png" />
        </div>
      </div>
      <div class="panel">
        <div class="exercise">
          <h2 class="exercise__title">Third</h2>
          <ul class="countries countries--tall countries--third">
            <li class="country country--brazil">1. Brazil</li>
            <li class="country country--croatia">2. Croatia</li>
            <li class="country country--ethiopia">3. Ethiopia</li>
            <li class="country country--laos">4. Laos</li>
            <li class="country country--uganda">5. Uganda</li>
          </ul>
        </div>
        <div class="solution">
          <h3 class="solution__title">Solution</h3>
          <img class="solution__image" src="/images/15/solution-3.png" />
        </div>
      </div>
      <div class="panel">
        <div class="exercise">
          <h2 class="exercise__title">Fourth</h2>
          <ul class="countries countries--tall countries--fourth">
            <li class="country country--brazil">1. Brazil</li>
            <li class="country country--croatia">2. Croatia</li>
            <li class="country country--ethiopia">3. Ethiopia</li>
            <li class="country country--laos">4. Laos</li>
            <li class="country country--uganda">5. Uganda</li>
          </ul>
        </div>
        <div class="solution">
          <h3 class="solution__title">Solution</h3>
          <img class="solution__image" src="/images/15/solution-4.png" />
        </div>
      </div>
    </div>
  </body>
</html>
