<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>18. Git Merge - HTML, CSS and Git Exercises</title>
    <link rel="stylesheet" href="/css/normalize.css" />
    <link rel="stylesheet" href="/css/week1.css" />
    <link rel="stylesheet" href="/css/message.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="site-wrapper">
      <div class="site-header">
        <div class="site-header__title">Messages</div>
      </div>
      <div class="messages">
        <div class="message">
          <div class="message__author">Won</div>
          <p class="message__content">
            Where should we meet tomorrrow?
          </p>
          <time class="message__time message__time--old">Yesterday, 7:25pm</time>
        </div>
        <div class="message">
          <div class="message__author">Luke</div>
          <p class="message__content">
            Let's meet at the iCafe in Merchant City.
            <a href="https://goo.gl/maps/aza4h9nUBhn" class="link link--map">
              https://goo.gl/maps/aza4h9nUBhn
            </a>
          </p>
          <time class="message__time">7:35pm</time>
        </div>
        <div class="message message--unread">
          <div class="message__author">Won</div>
          <p class="message__content">
            Ok!
            <a
              href="https://media.giphy.com/media/l41K4KlVE8dgozf8I/giphy.gif"
              class="link link--gif"
              >https://media.giphy.com/media/l41K4KlVE8dgozf8I/giphy.gif</a
            >
          </p>
          <time class="message__time">7:38pm</time>
        </div>
      </div>
    </div>
  </body>
</html>
