<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>17. Navigation Menu - HTML, CSS and Git Exercises</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/css/normalize.css" />
    <link rel="stylesheet" href="/css/week2-nav-menu.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="site-wrapper">
      <header class="site-header" role="banner">
        <img class="site-header__logo" src="/images/sample-logo.png" alt="JL Limited Logo" />
        <nav class="site-header__nav">
          <a href="#" class="site-header__navItem">Men's Fashion</a>
          <a href="#" class="site-header__navItem">Women's Fashion</a>
          <a href="#" class="site-header__navItem site-header__navItem--highlighted">On Sale</a>
        </nav>
        <a href="#" class="site-header__checkout">Checkout</a>
      </header>
    </div>
  </body>
</html>
