<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>10. Media Queries - HTML, CSS and Git Exercises</title>
    <link rel="stylesheet" href="/css/normalize.css" />
    <link rel="stylesheet" href="/css/week2-media-queries.css" />
    <link rel="stylesheet" href="columns.css" />
  </head>

  <body>
    <div class="site-wrapper">
      <div class="site-header">
        <h1 class="site-header__title">Countries</h1>
      </div>
      <ul class="countries">
        <li class="country">Afghanistan</li>
        <li class="country">Albania</li>
        <li class="country">Algeria</li>
        <li class="country">Andorra</li>
        <li class="country">Angola</li>
        <li class="country">Antigua and Barbuda</li>
        <li class="country">Argentina</li>
        <li class="country">Armenia</li>
        <li class="country">Aruba</li>
        <li class="country">Australia</li>
        <li class="country">Austria</li>
        <li class="country">Azerbaijan</li>
        <li class="country">The Bahamas</li>
        <li class="country">Bahrain</li>
        <li class="country">Bangladesh</li>
        <li class="country">Barbados</li>
        <li class="country">Belarus</li>
        <li class="country">Belgium</li>
        <li class="country">Belize</li>
        <li class="country">Benin</li>
        <li class="country">Bermuda</li>
        <li class="country">Bhutan</li>
        <li class="country">Bolivia</li>
        <li class="country">Bosnia and Herzegovina</li>
        <li class="country">Botswana</li>
        <li class="country">Brazil</li>
        <li class="country">Brunei</li>
        <li class="country">Bulgaria</li>
        <li class="country">Burkina Faso (formerly Upper Volta)</li>
        <li class="country">Burundi</li>
        <li class="country">Cambodia</li>
        <li class="country">Cameroon</li>
        <li class="country">Canada</li>
        <li class="country">Cape Verde</li>
        <li class="country">Central African Republic</li>
        <li class="country">Chad</li>
        <li class="country">Chile</li>
        <li class="country">People's Republic of China</li>
        <li class="country">Republic of China (Taiwan)</li>
        <li class="country">Cook Islands</li>
        <li class="country">Colombia</li>
        <li class="country">Comoros</li>
        <li class="country">
          Democratic Republic of the Congo (formerly Zaire)
        </li>
        <li class="country">Republic of the Congo</li>
        <li class="country">Costa Rica</li>
        <li class="country">Côte d'Ivoire</li>
        <li class="country">Croatia</li>
        <li class="country">Cuba</li>
        <li class="country">Republic of Cyprus</li>
        <li class="country">Czech Republic</li>
        <li class="country">Denmark</li>
        <li class="country">Djibouti</li>
        <li class="country">Dominica</li>
        <li class="country">Dominican Republic</li>
        <li class="country">Democratic Republic of Congo</li>
        <li class="country">East Timor</li>
        <li class="country">Ecuador</li>
        <li class="country">Egypt</li>
        <li class="country">El Salvador</li>
        <li class="country">Equatorial Guinea</li>
        <li class="country">Eritrea</li>
        <li class="country">Estonia</li>
        <li class="country">Ethiopia</li>
        <li class="country">Fiji</li>
        <li class="country">Finland</li>
        <li class="country">France</li>
        <li class="country">Gabon</li>
        <li class="country">The Gambia</li>
        <li class="country">Georgia</li>
        <li class="country">Germany</li>
        <li class="country">Ghana</li>
        <li class="country">Greece</li>
        <li class="country">Grenada</li>
        <li class="country">Guatemala</li>
        <li class="country">Guinea</li>
        <li class="country">Guinea-Bissau</li>
        <li class="country">Guyana</li>
        <li class="country">Haiti</li>
        <li class="country">Holy See (see Vatican City)</li>
        <li class="country">Honduras</li>
        <li class="country">Hungary</li>
        <li class="country">Iceland</li>
        <li class="country">India</li>
        <li class="country">Indonesia</li>
        <li class="country">Iran</li>
        <li class="country">Iraq</li>
        <li class="country">Ireland</li>
        <li class="country">Israel</li>
        <li class="country">Italy</li>
        <li class="country">Ivory Coast (see Côte d'Ivoire)</li>
        <li class="country">Jamaica</li>
        <li class="country">Japan</li>
        <li class="country">Jordan</li>
        <li class="country">Kazakhstan</li>
        <li class="country">Kenya</li>
        <li class="country">Kiribati</li>
        <li class="country">Kuwait</li>
        <li class="country">Kyrgyzstan</li>
        <li class="country">Laos</li>
        <li class="country">Latvia</li>
        <li class="country">Lebanon</li>
        <li class="country">Lesotho</li>
        <li class="country">Liberia</li>
        <li class="country">Libya</li>
        <li class="country">Liechtenstein</li>
        <li class="country">Lithuania</li>
        <li class="country">Luxembourg</li>
        <li class="country">Republic of Macedonia</li>
        <li class="country">Madagascar</li>
        <li class="country">Malawi</li>
        <li class="country">Malaysia</li>
        <li class="country">Maldives</li>
        <li class="country">Mali</li>
        <li class="country">Malta</li>
        <li class="country">Marshall Islands</li>
        <li class="country">Mauritania</li>
        <li class="country">Mauritius</li>
        <li class="country">Mexico</li>
        <li class="country">Federated States of Micronesia</li>
        <li class="country">Moldova</li>
        <li class="country">Monaco</li>
        <li class="country">Mongolia</li>
        <li class="country">Montenegro</li>
        <li class="country">Morocco</li>
        <li class="country">Mozambique</li>
        <li class="country">Myanmar (formerly Burma)</li>
        <li class="country">Namibia</li>
        <li class="country">Nauru</li>
        <li class="country">Nepal</li>
        <li class="country">Netherlands</li>
        <li class="country">New Zealand (Aotearoa)</li>
        <li class="country">Nicaragua</li>
        <li class="country">Niger</li>
        <li class="country">Nigeria</li>
        <li class="country">Niue</li>
        <li class="country">North Korea</li>
        <li class="country">Norway</li>
        <li class="country">Oman</li>
        <li class="country">Pakistan</li>
        <li class="country">Palau</li>
        <li class="country">Panama</li>
        <li class="country">Papua New Guinea</li>
        <li class="country">Paraguay</li>
        <li class="country">Peru</li>
        <li class="country">Philippines</li>
        <li class="country">Poland</li>
        <li class="country">Portugal</li>
        <li class="country">Qatar</li>
        <li class="country">Romania</li>
        <li class="country">Russia</li>
        <li class="country">Rwanda</li>
        <li class="country">Saint Kitts and Nevis</li>
        <li class="country">Saint Lucia</li>
        <li class="country">Saint Vincent and the Grenadines</li>
        <li class="country">Samoa</li>
        <li class="country">San Marino</li>
        <li class="country">São Tomé and Príncipe</li>
        <li class="country">Saudi Arabia</li>
        <li class="country">Senegal</li>
        <li class="country">Serbia</li>
        <li class="country">Seychelles</li>
        <li class="country">Sierra Leone</li>
        <li class="country">Singapore</li>
        <li class="country">Slovakia</li>
        <li class="country">Slovenia</li>
        <li class="country">Solomon Islands</li>
        <li class="country">Somalia</li>
        <li class="country">South Africa</li>
        <li class="country">South Korea</li>
        <li class="country">South Sudan</li>
        <li class="country">Spain</li>
        <li class="country">Sri Lanka</li>
        <li class="country">Sudan</li>
        <li class="country">Suriname</li>
        <li class="country">Swaziland</li>
        <li class="country">Sweden</li>
        <li class="country">Switzerland</li>
        <li class="country">Syria</li>
        <li class="country">Taiwan (see Republic of China)</li>
        <li class="country">Tajikistan</li>
        <li class="country">Tanzania</li>
        <li class="country">Thailand</li>
        <li class="country">Togo</li>
        <li class="country">Tonga</li>
        <li class="country">Trinidad and Tobago</li>
        <li class="country">Tunisia</li>
        <li class="country">Turkey</li>
        <li class="country">Turkmenistan</li>
        <li class="country">Tuvalu</li>
        <li class="country">Uganda</li>
        <li class="country">Ukraine</li>
        <li class="country">United Arab Emirates</li>
        <li class="country">United Kingdom</li>
        <li class="country">United States</li>
        <li class="country">Uruguay</li>
        <li class="country">Uzbekistan</li>
        <li class="country">Vanuatu</li>
        <li class="country">Vatican City (Holy See)</li>
        <li class="country">Venezuela</li>
        <li class="country">Vietnam</li>
        <li class="country">Yemen</li>
        <li class="country">Zambia</li>
        <li class="country">Zimbabwe</li>
      </ul>
    </div>
  </body>
</html>
